name: mcgraphql
description: A simple, lightweight graphql client
version: 0.1.0

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  json_annotation: ">=4.0.0"
  http: ">=0.13.0"
  collection: ^1.15.0-nullsafety.4

dev_dependencies:
  test: ">=1.11.0"
  test_coverage: ">=0.4.2"
  mockito: ">=5.0.0"
  faker: ">=1.3.0"
  json_serializable: ">=4.0.2"
  build_runner: ">=1.11.5"
# pub run build_runner build

dependency_overrides:
  glob: ^2.0.0
  args: ^2.0.0
  package_config: ^2.0.0
  json_annotation: ">=4.0.0"
